<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/ugnis.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="ikona.ico">
    <meta charset='UTF=8'>

    <title>RELAX</title>


</head>
<body>

<header></header>



<div class="hidden">
    <a href="index.html" class="mygtukas button">Atgal</a>
    <a href="lietus.html" class="mygtukas button">Lietus</a>
    <a href="miskas.html" class="mygtukas button">Miškas</a>
    <a href="sniegas.html" class="mygtukas button">Sniegas</a>
    <a href="banginis.html" class="mygtukas button">Banginis</a>
    <a href="jura.html" class="mygtukas button">Jūra</a>
</div>

<audio autoplay loop>

    <source src="media/fireplace.mp3" type="audio/mpeg">
    <source src="media/fireplace.ogv" type="audio/ogg">
    Jūsų naršyklė nepalaiko audio formato.
</audio>




<footer>Copyright&copy;Relax</footer>
<script src="js/article.js"></script>

</body>
</html>